# Set various enviroment variables.

# TODO: Source from ~/.zprofile? Probably

# Preferences.
export VISUAL=vim
export EDITOR=vim

export PROJECT_HOME=~/Projects/

# Disable pip outside of a virtualenv
# Pip MUST install only if a virtualenv is installed...
export PIP_REQUIRE_VIRTUALENV=true

# Disable VirtualEnv prompt
export PYENV_VIRTUALENV_DISABLE_PROMPT=1
